neg.command.book=
neg.command.creeper=
neg.command.endermen=
neg.command.ghast=
neg.command.phantom=
neg.command.pillager_patrol=
neg.command.reload=
neg.command.skeleton_horse=
neg.command.update=
neg.command.update_check=
neg.command.wandering_trader=
neg.entity.creeper.current=
neg.entity.creeper.explode=
neg.entity.creeper.set=
neg.entity.creeper.will=
neg.entity.creeper.wont=
neg.entity.enderman.current=
neg.entity.enderman.pickup=
neg.entity.enderman.set=
neg.entity.enderman.will=
neg.entity.enderman.wont=
neg.entity.ghast.current=
neg.entity.ghast.explod=
neg.entity.ghast.set=
neg.entity.ghast.will=
neg.entity.ghast.wont=
neg.entity.phantom.current=
neg.entity.phantom.set=
neg.entity.phantom.will=
neg.entity.phantom.wont=
neg.entity.phantom=
neg.entity.pillager_patrol.current=
neg.entity.pillager_patrol.set=
neg.entity.pillager_patrol.will=
neg.entity.pillager_patrol.wont=
neg.entity.pillager_patrol=
neg.entity.skeleton_horse.current=
neg.entity.skeleton_horse.set=
neg.entity.skeleton_horse.will=
neg.entity.skeleton_horse.wont=
neg.entity.skeleton_horse=
neg.entity.wandering_trader.current=
neg.entity.wandering_trader.set=
neg.entity.wandering_trader.will=
neg.entity.wandering_trader.wont=
neg.entity.wandering_trader=
neg.message.boolean.false=
neg.message.boolean.true=
neg.message.debugtrue=
neg.message.debuguse=
neg.message.nocheck=
neg.message.noperm=
neg.message.server_not_version=
neg.message.yescheck=
neg.var.boolean=
neg.version.curvers=
neg.version.donate.message=
neg.version.donate=
neg.version.download=
neg.version.message=
neg.version.new_vers=
neg.version.new_version=
neg.version.notes.message=
neg.version.notes=
neg.version.old_vers=
neg.version.please_update=
neg.version.update.error=